<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Careerbreeder</title>
<link href="css/billstyle.css" rel="stylesheet" type="text/css" /> 
</head>

<body>
<div class="bill_wrapper">
 <div class="bill_wrapper_body">	
	<div class="bill_header">
    <div class="spacer"></div>
    <div class="bill_head_containor">
    	<div class="bill_logo">
        	<img src="images/bill_logo.jpg" width="297" height="100" />        
        </div>
    	<div class="invoice_containor">
        	<div class="blank_left"></div>
       	  <div class="invoice">
       	  <img src="images/Untitled-7.jpg" />
                <p id="invoice_txt"><strong><span style="color:#C09">Invoice Number :</span></strong> <span style="color:#000"><strong>#1703</strong></span></p>
          		<p id="Service_txt"><strong><span style="color:#C09">Service Tax Number :</span></strong> <span style="color:#000">#AABCO4987GSE001<strong></strong></span></p>
          </div>
        
        </div>
    </div>
    	
    </div>
    <div class="clearfix"></div>
    <div class="main">
    	<div class="invoice_details">
        	<div class="left_details" id="left_details">
					<p id="name_txt"><strong><span style="color:#000">Innisfree House School, Bangalore</span></strong> </p>
            		<p id="email_txt"><strong><span style="color:#C09">Email:</span></strong> <span style="color:#000"><strong>mail@innisfreehouseschool.in</strong></span></p>
					<p id="phone_txt"><strong><span style="color:#C09; padding-left:30px">Contact Number:</span></strong> <span style="color:#000"><strong>+91-80-26597110</strong></span></p>            
            </div>
            <div class="middle_details_txt">
            		
            
            </div>
            
        <div class="right_details">
            	<p id="name_txt"><strong><span style="color:#C09">Career</span><span style="color:#3a3839"> Breeder Reference Number :</span></strong> <span><strong>#123456</strong></span>   </p>
				<p id="name_txt"><strong><span style="color:#C09">Purchase</span><span style="color:#3a3839"> Date:</span></strong> <span><strong>29-Nov-2012</strong></span>   </p>

            
          </div>
        </div>
        
      <div id="purchase_details_bg">
        	<div class="item_box">
            <p style="color:#3a3839; font-size:15px; padding-top:10px; font-weight:600; font-family:Verdana, Geneva, sans-serif;"><span style="padding-left:30px;">Purchase Details</span><span style="padding-left:270px;">Items Cost</span><span style="padding-left:70px;">Service Tax</span><span style="padding-left:80px;">Amount</span></p>
            </div>
        	
            <div class="divide_line"></div>
            <div class="puchase_details_inner_box1">
            		<p style="font-size:14px; padding-top:10px; color:#313461; width:330px; padding-left:10px; height:auto;" >Career Indicator for 10th and 12th Standard Students</p>
            </div>
    <div class="puchase_details_inner_box2">
            	<p style="padding-top:40px; padding-left:30px; font:Verdana, Geneva, sans-serif; font-size:17px"><span>Rs. <strong>499*49</strong></span></p>
            
            </div>
   <div class="puchase_details_inner_box2">
            	<p style="padding-top:40px; padding-left:50px; font:Verdana, Geneva, sans-serif; font-size:17px"><span>Rs. <strong>49</strong></span></p>
            
        </div>
  <div class="puchase_details_inner_box2">
            	<p style="padding-top:40px; padding-left:70px; font:Verdana, Geneva, sans-serif; font-size:17px"><span>Rs.<strong> 24,451</strong></span></p>
            
  </div>                   
        <div style="clear:both"></div>
        <div class="divide_line"></div>
        
        <div class="puchase_details_inner_box3">
        	<div class="total_left">
            
            </div>
            <div class="total_right">
            	<div class="right_top">
            	  <p style=" padding-top:10px; font:Verdana, Geneva, sans-serif; font-size:17px; font-weight:600"><strong><span style="color:#C09;">Total</span></strong> <span style="padding-left:306px;"><span>Rs.</span> 24,451</span>   </p>
                  
                </div>
                <!--div class="right_bottom">
                 <p style=" padding-top:0px; font:Verdana, Geneva, sans-serif; font-size:17px; font-weight:600"><strong><span style="color:#C09;">Discount</span></strong> <span style="padding-left:280px;"><span> Rs.</span> 8</span>   </p>
                
                </div-->
                
            </div>
            	
            </div>
            <div style="clear:both"></div>
            <div class="divide_line"></div>	
        	<p style=" padding-top:20px; padding-left:400px; font:Verdana, Geneva, sans-serif; font-size:17px; font-weight:600"><strong><span style="color:#C09;">Grand Total</span></strong> <span style="padding-left:280px;"><span> Rs. </span>24,451</span>   </p>
        
        </div>
    
    </div>
    
    <div class="bill_footer">
    	
    </div>
  </div>  
</div>
</body>
</html>
