@charset "utf-8";
/* CSS Document */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, var, a, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, textarea, button, table, caption, tbody, tfoot, thead, tr, th, td {
    font-size: 100%;
    margin: 0;
    padding: 0;
}
.clearfix {
    clear: both;
}

.bill_wrapper {
	width:1040px;
	height:1080px;
	margin:auto;
	
}

.bill_wrapper_body {
	width:905px;
	height:1080px;
	margin:auto;
	
}

.bill_header {
	width:905px;
	height:156px;
}

.spacer{
	width:905px;
	height:30px;
}

.bill_head_containor {
	width:905px;
	height:100px;
}

.bill_logo {
	width:300px;
	height:100px;
	
	float:left;
	
}

.bill_logo img {
	margin-left:1px;
}

.bill_head_containor .invoice_containor {
	width:605px;
	height:100px;
	/**background-color:#0F3; */
	float:left;
}


.blank_left {
    float: left;
    height: 100px;
    width: 290px;
}

.invoice {
    float: left;
    height: 100px;
    width: 311px;
}


.invoice img {
    padding-left: 180px;
}


#invoice_txt {
    padding-left: 139px;
}

#Service_txt { padding-left:2px; }	
	
.invoice_txt {
	font-size:8px; font-family:Arial, Helvetica, sans-serif; }
	
.invoice_details {
	background:url(../images/invoice_details_bg.jpg) no-repeat;
	width:900px;
	
	height:150px;
}	

.invoice_details .left_details {
   
    height: 110px;
    width: 350px;
	float:left;bn
}
#name_txt {
    padding: 30px 0 0 30px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
}

#email_txt {
	padding: 10px 0 0 30px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	float:left;
}

.right_details {
    float: left;
    padding-left: 30px;
}

#purchase_details_bg {background:url(../images/purchase-detail_bg.jpg) no-repeat center;
width:900px;
margin-top:36px;
height:292px; }

.item_box { height:40px; }

.divide_line {
	
	background:#ccc; margin:auto; width:846px; height:1px;}
	
.puchase_details_inner_box1 {
				width:365px;
				height:120px;
				margin-left:30px;
				float:left;	}
				
				
.puchase_details_inner_box2 {
	height:120px;
	float:left;
	width:160px;
	font-weight:600;
	
}

.puchase_details_inner_box3 {
				width:850px;
				height:70px;
				margin-left:30px;
				float:left;	}

.total_left {
	width:400px;
	height:70px;
	float:left;
}

.total_right {
	width:445px;
	height:70px;
	float:left;
}

.right_top {
	height:35px;
}

.bill_footer {
	margin-top:36px;
	width:898px;
	background:url(../images/footerbg_bill.jpg) no-repeat center;
	height:342px;
	
}

.right_bottom { height:35px; }		
				
				